#%Module1.0
proc ModulesHelp { } {
    puts stderr "This module sets up environment for gemc"
}
module-whatis   "gemc dev"

conflict gemc

prereq root/6.14.04
prereq ccdb/1.06.02

# each of these could/should be split into a separate module:
set jlab 2.3
set evio 5.1
set gemc 4.3.2
set banks 1.4
set mlibrary 1.3
set gcc 4.8.5
set clhep 2.4.0.4
set xercesc 3.2.2
set qt 5.10.1 
set root 6.14.04
set geant 4.10.04.p02
set geantdata 10.4.2

# could break this out:
setenv OSRELEASE Linux_CentOS7.2.1511-x86_64-gcc$gcc

# top-level directories:
set base /site/12gev_phys
set top $base/$jlab/$env(OSRELEASE)

# CLAS12:  (are any of these unnecessary?)
setenv CLAS12TAG $gemc
setenv GEMC_VERSION $gemc
setenv JLAB_ROOT $base
setenv GEMC /group/clas12/gemc/$gemc/source
setenv GEMC_DATA_DIR /group/clas12/gemc/$gemc
setenv FIELD_DIR $base/noarch/data
setenv BANKS_VERSION $banks
setenv BANKS $top/banks/$banks
setenv MLIBRARY_VERSION $mlibrary
setenv MLIBRARY $top/mlibrary/$mlibrary
prepend-path PATH $env(GEMC)
prepend-path PATH $top/banks/$banks/bin
prepend-path LD_LIBRARY_PATH $top/mlibrary/$mlibrary/lib
prepend-path LD_LIBRARY_PATH $top/banks/$banks/lib
prepend-path PYTHONPATH $env(GEMC)/api/python

# GEANT:  (are any of these unnecessary?)
setenv G4INSTALL $top/geant4/$geant
setenv G4DATA_DIR $env(G4INSTALL)/data/Geant4-$geantdata/data
setenv G4LEDATA $env(G4DATA_DIR)/G4EMLOW7.3
setenv G4LEVELGAMMADATA $env(G4DATA_DIR)/PhotonEvaporation5.2
setenv G4NEUTRONHPDATA $env(G4DATA_DIR)/G4NDL4.5
setenv G4NEUTRONXSDATA $env(G4DATA_DIR)/G4NEUTRONXS1.4
setenv G4PIIDATA $env(G4DATA_DIR)/G4PII1.3
setenv G4RADIOACTIVEDATA $env(G4DATA_DIR)/RadioactiveDecay5.2
setenv G4REALSURFACEDATA $env(G4DATA_DIR)/RealSurface2.1.1
setenv G4SAIDXSDATA $env(G4DATA_DIR)/G4SAIDDATA1.1
setenv G4ABLADATA $env(G4DATA_DIR)/G4ABLA3.1
setenv G4ENSDFSTATEDATA $env(G4DATA_DIR)/G4ENSDFSTATE2.2
prepend-path LD_LIBRARY_PATH $env(G4INSTALL)/lib64

# MYSQL:  (are any of these unnecessary?)
setenv MYSQL $top/mysql
setenv MYSQINC $top/mysql/include
setenv MYSQLIB $top/mysql/lib
setenv MYSQBIN $top/mysql/bin
setenv MYSQLINC $top/mysql/include
setenv MYSQL_INCLUDE_PATH $top/mysql/include
setenv MYSQL_LIB_PATH $top/mysql/lib
prepend-path LD_LIBRARY_PATH $top/mysql/lib

# QT:  (are any of these unnecessary?)
setenv QT_VERSION $qt
setenv QT_BIN_VERSION $qt
setenv QTSYSTEM gcc_64
setenv QTDIR $top/qt/$qt/$qt/$env(QTSYSTEM)
prepend-path PKG_CONFIG_PATH $top/qt/$qt/$qt/gcc_64/lib/pkgconfig
prepend-path LD_LIBRARY_PATH $top/qt/$qt/$qt/$env(QTSYSTEM)/lib

# SCONS:  (are any of these unnecessary?)
setenv SCONS_BM_VERSION 1.7
setenv SCONS_BM $base/$jlab/scons_bm
setenv SCONSFLAGS --site-dir=$base/$jlab/scons_bm
prepend-path PYTHONPATH $base/$jlab/scons_bm

# EVIO:  (are any of these unnecessary?)
setenv EVIO_VERSION $evio
setenv EVIO $top/evio/$evio
prepend-path LD_LIBRARY_PATH $top/evio/$evio/lib

# CLHEP:  (are any of these unnecessary?)
setenv CLHEP_VERSION $clhep
setenv CLHEP_BASE_DIR $top/clhep/$clhep
prepend-path LD_LIBRARY_PATH $top/clhep/$clhep/lib

# XERCESC:  (are any of these unnecessary?)
setenv XERCESC_VERSION $xercesc
setenv XERCESCROOT $top/xercesc/$xercesc
prepend-path LD_LIBRARY_PATH $top/xercesc/$xercesc/lib

