#%Module1.0
proc ModulesHelp { } {
    puts stderr "This module sets up environment for gemc"
}
module-whatis   "gemc 4.3.1"

conflict gemc

prereq root/6.14.04
prereq ccdb/1.06.02

set d /site/12gev_phys/2.3/Linux_CentOS7.2.1511-x86_64-gcc4.8.5/

set v_gemc 4.3.1
set v_banks 1.4
set v_evio 5.1
set v_qt 5.10.1

prepend-path PATH /group/clas12/gemc/4.3.1/source
prepend-path PATH $d/banks/1.4/bin

prepend-path LD_LIBRARY_PATH $d/xercesc/3.2.2/lib
prepend-path LD_LIBRARY_PATH $d/qt/5.10.1/5.10.1/gcc_64/lib
prepend-path LD_LIBRARY_PATH $d/mysql/lib
prepend-path LD_LIBRARY_PATH $d/mlibrary/1.3/lib
prepend-path LD_LIBRARY_PATH $d/geant4/4.10.04.p02/lib64
prepend-path LD_LIBRARY_PATH $d/evio/5.1/lib
prepend-path LD_LIBRARY_PATH $d/clhep/2.4.0.4/lib
prepend-path LD_LIBRARY_PATH $d/banks/1.4/lib

prepend-path PYTHONPATH /group/clas12/gemc/4.3.1/source/api/python
prepend-path PYTHONPATH /site/12gev_phys/2.3/scons_bm

setenv CLAS12TAG 4.3.1
setenv GEMC /group/clas12/gemc/4.3.1/source

setenv GEMC_VERSION 4.3.1
setenv GEMC_DATA_DIR /group/clas12/gemc/4.3.1
setenv FIELD_DIR /site/12gev_phys/noarch/data
setenv JLAB_ROOT /site/12gev_phys
setenv JLAB_VERSION 2.3
setenv QT_VERSION 5.10.1
setenv OSRELEASE Linux_CentOS7.2.1511-x86_64-gcc4.8.5
setenv JLAB_SOFTWARE $d

setenv BANKS_VERSION 1.4
setenv BANKS $d/banks/1.4
setenv CLHEP_VERSION 2.4.0.4
setenv CLHEP_BASE_DIR $d/clhep/2.4.0.4
setenv EVIO_VERSION 5.1
setenv EVIO $d/evio/5.1
setenv GEANT4_VERSION 4.10.04.p02

setenv G4ROOT $d/geant4
setenv G4INSTALL $d/geant4/4.10.04.p02
setenv G4LIB $d/geant4/4.10.04.p02/lib64
setenv G4DATA_VERSION 10.4.2
setenv G4DATA_DIR $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data
setenv G4LEDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4EMLOW7.3
setenv G4LEVELGAMMADATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/PhotonEvaporation5.2
setenv G4NEUTRONHPDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4NDL4.5
setenv G4NEUTRONXSDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4NEUTRONXS1.4
setenv G4PIIDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4PII1.3
setenv G4RADIOACTIVEDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/RadioactiveDecay5.2
setenv G4REALSURFACEDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/RealSurface2.1.1
setenv G4SAIDXSDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4SAIDDATA1.1
setenv G4ABLADATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4ABLA3.1
setenv G4ENSDFSTATEDATA $d/geant4/4.10.04.p02/data/Geant4-10.4.2/data/G4ENSDFSTATE2.2

setenv JANA_VERSION 0.8.0
setenv JANA_HOME $d/jana/0.8.0
setenv JANA_PLUGIN_PATH $d/jana/0.8.0/plugins

setenv MLIBRARY_VERSION 1.3
setenv MLIBRARY $d/mlibrary/1.3
setenv MYSQL $d/mysql
setenv MYSQINC $d/mysql/include
setenv MYSQLIB $d/mysql/lib
setenv MYSQBIN $d/mysql/bin
setenv MYSQLINC $d/mysql/include
setenv MYSQL_INCLUDE_PATH $d/mysql/include
setenv MYSQL_LIB_PATH $d/mysql/lib

setenv QT_BIN_VERSION 5.10.1
setenv QTSYSTEM gcc_64
setenv QTDIR $d/qt/5.10.1/5.10.1/gcc_64

setenv PKG_CONFIG_PATH $d/qt/5.10.1/5.10.1/gcc_64/lib/pkgconfig

setenv ROOT_VERSION 6.14.04

setenv SCONS_BM_VERSION 1.7
setenv SCONS_BM /site/12gev_phys/2.3/scons_bm
setenv SCONSFLAGS --site-dir=/site/12gev_phys/2.3/scons_bm

setenv XERCESC_VERSION 3.2.2
setenv XERCESCROOT $d/xercesc/3.2.2

