SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=baltzell@jlab.org,ungaro@jlab.org,devita@jlab.org
#
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
30 */1  *  *  * flock $HOME/.osgpool.lock $HOME/osgpool/transfer.sh || echo "ERROR:  Previous cronjob still running"
20 */3  *  *  * flock $HOME/.cvmfs.lock $HOME/osgpool/check-cvmfs.sh || echo "ERROR:  Previous cronjob still running"
10   8  *  *  * flock $HOME/.cvmfs.lock $HOME/osgpool/check-cvmfs.sh 1 || echo "ERROR:  Previous cronjob still running"
#
*/1 * * * * ~/gemcSubmitCron.sh >& ~/submitCron.log
*/2 * * * * ~/priorityCron.sh >& ~/priorityCron.log
#
