SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=baltzell@jlab.org,ungaro@jlab.org,devita@jlab.org
d=/group/clas12/packages/clas12-utilities/disk-osg
#
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# These submit jobs:
*/1  *  *  *  * ~/gemcSubmitCron.sh >& ~/submitCron.log
*/2  *  *  *  * ~/priorityCron.sh >& ~/priorityCron.log
#
# This transfers data from the submit node to Lustre:
10   *  *  *  * flock -n ~/.osgpool.lock $d/transfer.sh || echo "ERROR:  Previous transfer cronjob still running"
#
# These check for CVMFS errors on remote nodes (the 2nd one sends a daily summary email):
20 1-23/2  *  *  * flock -n ~/.condor.lock $d/check-cvmfs.sh || echo "ERROR:  Previous condor cronjob still running"
20   8     *  *  * flock -n ~/.condor.lock $d/check-cvmfs.sh 1 || echo "ERROR:  Previous condor cronjob still running"
#
# These check for stalled jobs and vacates them (the 2nd one sends a daily summary email):
50 0-22/2  *  *  * flock -n ~/.condor.lock $d/vacate-stalls.sh || echo "ERROR:  Previous condor cronjob still running"
50   7     *  *  * flock -n ~/.condor.lock $d/vacate-stalls.sh 1 || echo "ERROR:  Previous condor cronjob still running"
#
